{
  "name": "@akiflow/timezones",
  "version": "0.1.8",
  "description": "Timezones module used across Akiflow products",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "git@github.com:akiflow/timezones.git",
  "author": {
    "name": "Akiflow Inc.",
    "email": "developers@akiflow.com"
  },
  "keywords": [
    "akiflow",
    "timezones",
    "time zones"
  ],
  "bugs": {
    "url": "https://github.com/akiflow/timezones/issues"
  },
  "homepage": "https://github.com/akiflow/timezones#readme",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepare": "npm run tsc"
  },
  "dependencies": {
    "@vvo/tzdb": "^6.119.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "luxon": "^2.4.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.7",
    "luxon": "^3.4.4"
  }
}